apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: lam-catalog-info
  description: A sample catalog for Backstage
  backstage.io/techdocs-ref: dir:.
spec:
  type: grpc
  owner: user:guest
  lifecycle: experimental
