apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: lam-catalog-info
  description: A sample catalog for Backstage
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
